# Simpledatacenter

SimpleDatacenter/: pom.xml
SimpleDatacenter/WebRoot/: index.html  login.html  modifypw.html  userInfo.html
SimpleDatacenter/WebRoot/WEB-INF/: web.xml
SimpleDatacenter/WebRoot/template/: demo.html  main.html  userBar.html
SimpleDatacenter/WebRoot/template/af_push_api/: afPurchase.html
SimpleDatacenter/WebRoot/template/balanceplat/: applebalance.html  autobalance.html  billingformbyweek.html  channelCompany.html  channelbalance.html  paychannel.html  videoAdvertiser.html  videoAdvertiserModif.html
SimpleDatacenter/WebRoot/template/buyplat/: adChannels.html  adChannelsModify.html  adMainList.html  adStatistics.html  advertiserData.html  amountManageModify.html  dataGather.html  registerPeriod.html
SimpleDatacenter/WebRoot/template/concurrent/: concurrent.html  concurrentData.html
SimpleDatacenter/WebRoot/template/config/: channelModif.html  gameChannel.html  gameModif.html  gamearea.html  gamelanguage.html  gameversion.html  project.html  projectModif.html  rechgGainWarn.html  subchannelModif.html
SimpleDatacenter/WebRoot/template/czz_idp/: firstRecharge.html  onTimeRecharge.html  propCount.html  singleRecharge.html  taskPoint.html
SimpleDatacenter/WebRoot/template/events/: data.html  detail.html
SimpleDatacenter/WebRoot/template/financestat/: financeGameUser.html
SimpleDatacenter/WebRoot/template/fw_idp/: fwMechaStorm.html  fwprologue.html
SimpleDatacenter/WebRoot/template/hie_idp/: ectypeCount.html  firstRecharge.html  glodCount.html  onLine.html  singleRecharge.html  taskPoint.html
SimpleDatacenter/WebRoot/template/idp/: cityAdventure.html  dailySummary.html  officerDistribute.html  resource.html  stage.html  syMapSummary.html  sySummary.html
SimpleDatacenter/WebRoot/template/index/: dataCompare.html  datacompared.html  report.html  summary-index.html
SimpleDatacenter/WebRoot/template/levels/: distribute.html
SimpleDatacenter/WebRoot/template/players/: RollServ.html  behavior.html  conversion.html  device.html  retention.html
SimpleDatacenter/WebRoot/template/project/: index.html
SimpleDatacenter/WebRoot/template/revenue/: behavior.html  ltv.html  newplayervalue.html
SimpleDatacenter/WebRoot/template/sdkdata/: sdkdatabrowser.html  sdkdatadownload.html  sdkdatanewadd.html  sdkdatanewvip.html  sdkdatavipdist.html
SimpleDatacenter/WebRoot/template/user/: firstMenu.html  permission.html  role.html  roleModif.html  userManage.html  userModif.html
SimpleDatacenter/WebRoot/template/version/: versionData.html
SimpleDatacenter/WebRoot/template/virtual/: expense.html
SimpleDatacenter/WebRoot/template/whales/: whales.html
SimpleDatacenter/WebRoot/template/xgfinance/: xgFinanceCost.html  xgFinanceGameUser.html
SimpleDatacenter/WebRoot/template/yh_idp/: yhAchieveStat.html  yhGoodsStat.html  yhIframeStat.html  yhLevelDistribute.html  yhLightHouceData.html  yhOnlineStat.html  yhStageStat.html  yhTaskManage.html
SimpleDatacenter/WebRoot/testData/: activeUserChannel.json  new.json
SimpleDatacenter/WebRoot/testData/behavior/activePlayers/: gameplayFrequencyNumberOfGamingDaysWeekly.json  gameplayTimesAndDurationDaily.json  gameplayTimesAndDurationWeekly.json  intraday.json
SimpleDatacenter/WebRoot/testData/behavior/newPlayers/: gameplayFrequencyNumberOfGamingDaysMonthly.json  gameplayFrequencyNumberOfSessionsDaily.json  gameplayFrequencyNumberOfSessionsWeekly.json  gameplayTimesDurationMonthly.json  intraday.json
SimpleDatacenter/WebRoot/testData/behavior/paidPlayers/: gameplayFrequencyNumberOfGamingDaysMonthly.json  gameplayFrequencyNumberOfGamingDaysWeekly.json  gameplayFrequencyNumberOfSessionsWeekly.json  gameplayTimesAndDuration-Daily.json  gameplayTimesAndDurationWeekly.json
SimpleDatacenter/WebRoot/testData/channels/: channelDataQuantity.json
SimpleDatacenter/WebRoot/testData/conversion/: firstDayPay.json  firstMonthPay.json  firstWeekPay.json  itemPackagesForInitialPayment.json  newPaidPlayers.json  totalPayingRate.json
SimpleDatacenter/WebRoot/testData/events/: data.json
SimpleDatacenter/WebRoot/testData/levelAnalytics/levelDetail/: levelDetail.json
SimpleDatacenter/WebRoot/testData/levelAnalytics/levelDistribute/: 7DaysChurningByLevel.json
SimpleDatacenter/WebRoot/testData/levelAnalytics/newPlayerProgress/: firstDayLevels.json
SimpleDatacenter/WebRoot/testData/playersChum/: churningAnalysisByCount14DaysAll.json  churningAnalysisByCount30DaysPaid.json  churningAnalysisByLevel14DaysPaid.json  churningAnalysisByLevel30DaysPaid.json  churningAnalysisByLevel7DaysPaid.json  churningAnalysisByLife14DaysAll.json  churningAnalysisByLife14DaysPaid.json  churningAnalysisByLife30DaysAll.json  churningAnalysisByLife7DaysPaid.json  churningAnalysisBySum30DaysAll.json  churningAnalysisBySum7DaysPaid.json  dailyChumPaidPlayers30Days.json  dailyChumPaidPlayers7Days.json  dailyReturningAllPlayers14Days.json  dailyReturningPaidPlayers14Days.json  dailyReturningPaidPlayers30Days.json  dailyReturningPaidPlayers7Days.json
SimpleDatacenter/WebRoot/testData/revenue/behavior/: itemCategoryRevenue.json  numberOfPaymentMonthly.json  payingAccountTime.json  sumOfPaymentMonthly.json  sumOfPaymentWeekly.json
SimpleDatacenter/WebRoot/testData/revenue/conversion/: ARPPUMonth.json  ARPUDay.json  conversionByChannelDaily.json  conversionByChannelDailyARPU.json  conversionWeekly.json
SimpleDatacenter/WebRoot/testData/revenue/newPlayerValue/: 14dayContributionByChannel.json  30dayContribution.json  30dayContributionByChannel.json  60dayContribution.json  7dayContribution.json  90dayContribution.json
SimpleDatacenter/config/: CustomValidationMessages.properties  currencyRate.properties  db.properties  log4j.properties  redis.properties
SimpleDatacenter/config/file/: template.xlsx
SimpleDatacenter/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  springmvc.xml
SimpleDatacenter/log/: db-change-log.txt  db-sql.sql
(+727 files in other folders)
