#======================================= send email api parms =======================================
email_plat_send_url=http\://112.90.33.14\:28090/goodmail/sendMail.html
email_plat_key=GOODSENDMAILKEY*#%^)889
email_plat_connect_timeout=10000
email_plat_read_timeout=10000
#
#\u6E38\u620F\u8BED\u8A00\u5173\u8054
tb_logplat_attr_value_gamelanguage_attr_id=14
tb_logplat_attr_value_gamelanguage_desc=\u6E38\u620F\u8BED\u8A00\u5173\u8054
#======================================= sdk news api key =======================================
SDK_NEWS_API_KEY=tRoD^eGLgnA78RKTtNuB9o1x\#EESQQLV

#\u5408\u540c\u6587\u4ef6\u5b58\u653e\u8def\u5f84
contractfilepath=/data/file/contract
#=====datacenter comon key============
platpublickey=3C81DB2879F45F61305A06947E0EAD9B
#=====-===========game logplat url======================
#\u65e5\u5fd7\u6570\u636e\u5730\u5740
#test environment
log_data_url=http\://113.108.215.83\:8082/LogPlatformBD/reps/rt
#\u5408\u540c\u9884\u8b66\u901a\u77e5\u63a5\u6536